<!-- <!DOCTYPE html>
<html>
<head>
    <title>Stock Recommendation Predictor</title>
</head>
<body>
    <h1>Stock Recommendation Predictor</h1>
    <form action="/predict" method="post">
        <label for="Sector">Sector:</label>
        <select name="Sector" id="Sector" required>
            {% for sector in sectors %}
                <option value="{{ sector }}">{{ sector }}</option>
            {% endfor %}
        </select><br><br>
        {% for feature in feature_names %}
            {% if feature != 'Sector' %}
                <label for="{{ feature }}">{{ feature }}:</label>
                <input type="text" name="{{ feature }}" id="{{ feature }}" required><br><br>
            {% endif %}
        {% endfor %}
        <input type="submit" value="Predict">
    </form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stock Recommendation Predictor</title>
    <!-- Meta Tags for SEO and Responsiveness -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StockPredict - Use our advanced AI models to get accurate stock recommendations and make informed investment decisions.">
    <meta name="keywords" content="Stock Recommendation, AI, Machine Learning, Investment, Finance">
    <meta name="author" content="Your Name or Company">

    <!-- Open Graph Tags for Social Sharing -->
    <meta property="og:title" content="StockPredict - Advanced Stock Recommendations">
    <meta property="og:description" content="Utilize our advanced AI models to get accurate stock recommendations and make informed investment decisions.">
    <meta property="og:image" content="https://yourdomain.com/path-to-image.jpg">
    <meta property="og:url" content="https://yourdomain.com/predict">
    <meta property="og:type" content="website">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- AOS Library for Animations on Scroll -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
    <!-- GSAP for Advanced Animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" defer></script>
    <!-- Particles.js CSS (if any) -->
    <!-- Custom CSS -->
    <style>
        /* CSS Variables for Theming */
        :root {
            --primary-color: #28a745;
            --secondary-color: #007bff;
            --background-color: #ffffff;
            --text-color: #333333;
            --overlay-color: rgba(0, 0, 0, 0.5);
            --transition-speed: 0.3s;
        }

        body.dark-mode {
            --primary-color: #16a085;
            --secondary-color: #375a7f;
            --background-color: #2c3e50;
            --text-color: #ecf0f1;
            --overlay-color: rgba(0, 0, 0, 0.7);
        }

        /* Global Styles */
        body {
            font-family: 'Roboto', sans-serif;
            background: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            transition: background var(--transition-speed) ease, color var(--transition-speed) ease;
        }

        /* Particle Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
        }

        /* Hero Section */
        .hero-section {
            position: relative;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1521791055366-0d553872125f?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            box-shadow: inset 0 0 0 1000px var(--overlay-color);
            transition: box-shadow var(--transition-speed) ease;
        }

        body.dark-mode .hero-section {
            background: url('https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover; /* Choose a suitable dark-themed image */
            box-shadow: inset 0 0 0 1000px var(--overlay-color);
        }

        .hero-content {
            animation: fadeInUp 2s ease-out forwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .hero-title {
            font-family: 'Poppins', sans-serif;
            font-size: 4rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
        }

        .hero-subtitle {
            font-size: 1.5rem;
            margin-bottom: 40px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
        }

        .hero-button {
            background-color: var(--secondary-color);
            color: #fff;
            padding: 15px 30px;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }

        .hero-button:hover {
            background-color: #0056b3; /* Darken by 10% */
            transform: translateY(-3px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.3);
        }

        /* Form Container Styles */
        .form-container {
            max-width: 1000px;
            margin: -50px auto 50px auto; /* Overlapping the hero section */
            padding: 60px 50px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.85);
            box-shadow: 0 25px 60px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease, background var(--transition-speed) ease;
            z-index: 10;
        }

        body.dark-mode .form-container {
            background: rgba(44, 62, 80, 0.85);
            box-shadow: 0 25px 60px rgba(0,0,0,0.3);
        }

        .form-container:hover {
            transform: translateY(-10px);
            box-shadow: 0 30px 70px rgba(0,0,0,0.2);
        }

        /* Decorative Floating Elements */
        .form-container::before, .form-container::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .form-container::before {
            width: 200px;
            height: 200px;
            background: #28a745;
            top: -100px;
            right: -100px;
            animation-duration: 7s;
        }

        .form-container::after {
            width: 250px;
            height: 250px;
            background: #007bff;
            bottom: -125px;
            left: -125px;
            animation-duration: 8s;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-25px); }
        }

        /* Title Styles */
        .form-title {
            font-family: 'Poppins', sans-serif;
            font-size: 3rem;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            display: inline-block;
        }

        body.dark-mode .form-title {
            color: #1abc9c;
        }

        .form-title::after {
            content: '';
            width: 90px;
            height: 5px;
            background-color: #007bff;
            position: absolute;
            left: 50%;
            bottom: -20px;
            transform: translateX(-50%);
            border-radius: 2.5px;
        }

        /* Form Elements */
        .form-label {
            font-weight: 600;
            color: #495057;
            font-size: 1.1rem;
        }

        .form-control, .form-select {
            border-radius: 15px;
            padding: 15px 20px;
            box-shadow: none;
            transition: border-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
            font-size: 1rem;
        }

        .form-control:focus, .form-select:focus {
            border-color: #28a745;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }

        /* Button Styles */
        .btn-submit {
            background-color: var(--primary-color);
            color: #ffffff;
            padding: 15px 60px;
            border: none;
            border-radius: 30px;
            font-size: 1.2rem;
            font-weight: 600;
            transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        body.dark-mode .btn-submit {
            background-color: var(--secondary-color);
        }

        .btn-submit:hover {
            background-color: #0056b3; /* Adjusted for better visibility */
            transform: translateY(-4px);
            box-shadow: 0 15px 30px rgba(0,0,0,0.2);
        }

        /* Social Sharing Buttons */
        .social-share {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .social-share .btn {
            background-color: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease;
        }

        body.dark-mode .social-share .btn {
            border-color: var(--secondary-color);
            color: var(--secondary-color);
        }

        .social-share .btn:hover {
            background-color: var(--primary-color);
            color: #fff;
        }

        body.dark-mode .social-share .btn:hover {
            background-color: var(--secondary-color);
            color: #fff;
        }

        /* Responsive Adjustments */
        @media (max-width: 576px) {
            .form-container {
                margin: 120px auto 20px auto;
                padding: 30px 20px;
            }

            .form-title {
                font-size: 2.2rem;
            }

            .btn-submit {
                padding: 12px 40px;
                font-size: 1rem;
            }

            .hero-title {
                font-size: 2.5rem;
            }

            .hero-subtitle {
                font-size: 1.2rem;
            }

            .hero-button {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }

        /* Loader Overlay */
        .loader-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            display: none;
        }

        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        /* Accessibility Enhancements */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        /* Chatbot Widget */
        .chatbot-widget {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 3000;
        }

        .chatbot-button {
            background-color: var(--primary-color);
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            font-size: 1.5rem;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
        }

        .chatbot-button:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }

        .chatbot-popup {
            display: none;
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 300px;
            max-width: 90%;
            background-color: var(--background-color);
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            padding: 20px;
            z-index: 4000;
            transition: opacity var(--transition-speed) ease;
        }

        body.dark-mode .chatbot-popup {
            background-color: #34495e;
            border-color: #2c3e50;
            color: #ecf0f1;
        }

        .chatbot-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chatbot-header h5 {
            margin: 0;
        }

        .chatbot-close {
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: var(--text-color);
        }

        .chatbot-messages {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 15px;
        }

        .chatbot-input {
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color var(--transition-speed) ease;
        }

        body.dark-mode .chatbot-input input {
            background-color: #2c3e50;
            border-color: #1abc9c;
            color: #ecf0f1;
        }

        .chatbot-input input:focus {
            border-color: var(--secondary-color);
            outline: none;
            box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
        }

        .chatbot-input button {
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--transition-speed) ease, transform var(--transition-speed) ease;
        }

        .chatbot-input button:hover {
            background-color: #1e7e34;
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <!-- Particle Background -->
    <div id="particles-js"></div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content" data-aos="fade-up">
            <h1 class="hero-title">Welcome to StockPredict</h1>
            <p class="hero-subtitle">Your trusted partner in stock market predictions using advanced AI models.</p>
            <a href="#form" class="hero-button"><i class="fas fa-chart-line"></i> Start Prediction</a>
        </div>
    </section>

    <!-- Stock Recommendation Predictor Form -->
    <div class="form-container" id="form" data-aos="fade-up">
        <!-- Lottie Animation -->
        <div class="lottie-container">
            <div id="form-animation" aria-hidden="true"></div>
        </div>
        <h1 class="form-title"><i class="fas fa-search-dollar"></i> Stock Recommendation Predictor</h1>
        <form action="/predict" method="post" class="needs-validation" novalidate>
            <div class="form-floating mb-4">
                <select name="Sector" id="Sector" class="form-select" required>
                    <option value="" disabled selected>Select a sector</option>
                    {% for sector in sectors %}
                        <option value="{{ sector }}">{{ sector }}</option>
                    {% endfor %}
                </select>
                <label for="Sector">Sector</label>
                <div class="invalid-feedback">
                    Please select a sector.
                </div>
            </div>
            {% for feature in feature_names %}
                {% if feature != 'Sector' %}
                    <div class="form-floating mb-3">
                        <input type="text" name="{{ feature }}" id="{{ feature }}" class="form-control" placeholder="{{ feature }}" required>
                        <label for="{{ feature }}">{{ feature }}</label>
                        <div class="invalid-feedback">
                            Please enter a valid {{ feature }}.
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            <div class="text-center mt-5">
                <button type="submit" class="btn btn-submit"><i class="fas fa-paper-plane"></i> Predict</button>
            </div>
        </form>

        <!-- Social Sharing Buttons -->
        <div class="social-share">
            <p>Share your prediction:</p>
            <a href="https://twitter.com/share?url=https://yourdomain.com/predict&text=I just used StockPredict to get my stock recommendation!" target="_blank" class="btn btn-outline-primary" aria-label="Share on Twitter">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://yourdomain.com/predict" target="_blank" class="btn btn-outline-primary" aria-label="Share on Facebook">
                <i class="fab fa-facebook-f"></i> Facebook
            </a>
            <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://yourdomain.com/predict&title=Stock Recommendation&summary=I just used StockPredict to get my stock recommendation!" target="_blank" class="btn btn-outline-primary" aria-label="Share on LinkedIn">
                <i class="fab fa-linkedin-in"></i> LinkedIn
            </a>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 StockPredict. All rights reserved.</p>
        <!-- Dark Mode Toggle Button -->
        <button class="theme-toggle btn btn-sm" id="theme-toggle" aria-label="Toggle Dark Mode">
            <i class="fas fa-moon"></i>
        </button>
    </div>

    <!-- Loader Overlay -->
    <div class="loader-overlay" id="loader-overlay">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget">
        <button class="chatbot-button" id="chatbot-button" aria-label="Open Chatbot">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chatbot-popup" id="chatbot-popup">
            <div class="chatbot-header">
                <h5>How can I help you?</h5>
                <button class="chatbot-close" id="chatbot-close" aria-label="Close Chatbot">&times;</button>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <!-- Chat messages will appear here -->
            </div>
            <div class="chatbot-input">
                <input type="text" id="chatbot-input" placeholder="Type your message..." aria-label="Chatbot Input">
                <button id="chatbot-send" aria-label="Send Message"><i class="fas fa-paper-plane"></i></button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies (Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" defer></script>
    <!-- Font Awesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" defer></script>
    <!-- AOS JS for Animations on Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" defer></script>
    <!-- Particles.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js" defer></script>
    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Lottie Animation Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.6/lottie.min.js"></script>
    <!-- GSAP Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Custom JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AOS
            AOS.init({
                duration: 1000,
                once: true
            });

            // Initialize Particles.js
            particlesJS("particles-js",
              {
                "particles": {
                  "number": {
                    "value": 80,
                    "density": {
                      "enable": true,
                      "value_area": 800
                    }
                  },
                  "color": {
                    "value": "#28a745"
                  },
                  "shape": {
                    "type": "circle",
                    "stroke": {
                      "width": 0,
                      "color": "#000000"
                    },
                    "polygon": {
                      "nb_sides": 5
                    }
                  },
                  "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                      "enable": false
                    }
                  },
                  "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                      "enable": false
                    }
                  },
                  "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#28a745",
                    "opacity": 0.4,
                    "width": 1
                  },
                  "move": {
                    "enable": true,
                    "speed": 4,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "bounce": false,
                    "attract": {
                      "enable": false
                    }
                  }
                },
                "interactivity": {
                  "detect_on": "canvas",
                  "events": {
                    "onhover": {
                      "enable": true,
                      "mode": "repulse"
                    },
                    "onclick": {
                      "enable": true,
                      "mode": "push"
                    },
                    "resize": true
                  },
                  "modes": {
                    "repulse": {
                      "distance": 100,
                      "duration": 0.4
                    },
                    "push": {
                      "particles_nb": 4
                    }
                  }
                },
                "retina_detect": true
              }
            );

            // Initialize Lottie Animation for Form
            var formAnimation = bodymovin.loadAnimation({
                container: document.getElementById('form-animation'), // the dom element that will contain the animation
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: 'https://assets8.lottiefiles.com/packages/lf20_6qjxbplq.json' // replace with your animation JSON URL
            });

            // Initialize Lottie Animation for Result Page
            var resultAnimation = bodymovin.loadAnimation({
                container: document.getElementById('result-animation'), // the dom element that will contain the animation
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: 'https://assets6.lottiefiles.com/packages/lf20_5ngs2ksb.json' // replace with your animation JSON URL
            });

            // Initialize Chart.js
            var ctx = document.getElementById('predictionChart').getContext('2d');
            var predictionChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['January', 'February', 'March', 'April', 'May', 'June'],
                    datasets: [{
                        label: 'Stock Prediction',
                        data: [65, 59, 80, 81, 56, 55],
                        backgroundColor: 'rgba(40, 167, 69, 0.2)',
                        borderColor: '#28a745',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                color: getComputedStyle(document.body).getPropertyValue('--text-color').trim()
                            }
                        },
                        title: {
                            display: true,
                            text: 'Stock Prediction Over Time',
                            color: getComputedStyle(document.body).getPropertyValue('--text-color').trim(),
                            font: {
                                size: 20
                            }
                        }
                    },
                    scales: {
                        x: {
                            ticks: {
                                color: getComputedStyle(document.body).getPropertyValue('--text-color').trim()
                            },
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        },
                        y: {
                            ticks: {
                                color: getComputedStyle(document.body).getPropertyValue('--text-color').trim()
                            },
                            grid: {
                                color: 'rgba(0,0,0,0.1)'
                            }
                        }
                    }
                }
            });

            // Update chart colors based on dark mode
            function updateChartColors() {
                if(document.body.classList.contains('dark-mode')){
                    predictionChart.options.plugins.legend.labels.color = '#ecf0f1';
                    predictionChart.options.plugins.title.color = '#ecf0f1';
                    predictionChart.options.scales.x.ticks.color = '#ecf0f1';
                    predictionChart.options.scales.y.ticks.color = '#ecf0f1';
                    predictionChart.update();
                } else {
                    predictionChart.options.plugins.legend.labels.color = '#333';
                    predictionChart.options.plugins.title.color = '#333';
                    predictionChart.options.scales.x.ticks.color = '#333';
                    predictionChart.options.scales.y.ticks.color = '#333';
                    predictionChart.update();
                }
            }

            // Smooth Scroll to Result
            document.querySelector('.hero-button').addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('#result').scrollIntoView({ behavior: 'smooth' });
            });

            // Initialize Bootstrap Tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            });

            // Theme Toggle Functionality
            const themeToggleBtn = document.getElementById('theme-toggle');
            const bodyElement = document.body;
            const themeToggleIcon = themeToggleBtn.querySelector('i');

            // Check for saved theme in localStorage
            if(localStorage.getItem('theme') === 'dark') {
                bodyElement.classList.add('dark-mode');
                themeToggleIcon.classList.remove('fa-moon');
                themeToggleIcon.classList.add('fa-sun');
                updateChartColors();
            }

            themeToggleBtn.addEventListener('click', () => {
                bodyElement.classList.toggle('dark-mode');
                if(bodyElement.classList.contains('dark-mode')){
                    themeToggleIcon.classList.remove('fa-moon');
                    themeToggleIcon.classList.add('fa-sun');
                    localStorage.setItem('theme', 'dark');
                } else {
                    themeToggleIcon.classList.remove('fa-sun');
                    themeToggleIcon.classList.add('fa-moon');
                    localStorage.setItem('theme', 'light');
                }
                updateChartColors();
            });

            // Loader Overlay
            const loader = document.getElementById('loader-overlay');
            const predictButton = document.querySelector('.btn-submit');

            // Show Loader on Button Click
            predictButton.addEventListener('click', (e) => {
                // Optional: Add a delay to simulate processing
                // e.preventDefault(); // Uncomment if form submission is handled via AJAX
                loader.style.display = 'flex';
            });

            // Advanced Animations with GSAP
            gsap.from(".form-title", { duration: 2, x: -100, opacity: 0, ease: "bounce.out" });
            gsap.from(".form-container form", { duration: 2, y: 50, opacity: 0, delay: 0.5 });
            gsap.from(".btn-submit", { duration: 2, scale: 0, opacity: 0, delay: 1 });

            // Chatbot Functionality
            const chatbotButton = document.getElementById('chatbot-button');
            const chatbotPopup = document.getElementById('chatbot-popup');
            const chatbotClose = document.getElementById('chatbot-close');
            const chatbotSend = document.getElementById('chatbot-send');
            const chatbotInput = document.getElementById('chatbot-input');
            const chatbotMessages = document.getElementById('chatbot-messages');

            chatbotButton.addEventListener('click', () => {
                chatbotPopup.style.display = 'block';
                gsap.fromTo('#chatbot-popup', { scale: 0 }, { scale: 1, duration: 0.5, ease: "back.out(1.7)" });
            });

            chatbotClose.addEventListener('click', () => {
                gsap.to('#chatbot-popup', { scale: 0, duration: 0.5, ease: "back.in(1.7)", onComplete: () => {
                    chatbotPopup.style.display = 'none';
                }});
            });

            chatbotSend.addEventListener('click', () => {
                const message = chatbotInput.value.trim();
                if(message !== '') {
                    appendMessage('You', message);
                    chatbotInput.value = '';
                    // Simulate bot response
                    setTimeout(() => {
                        appendMessage('Bot', 'Thank you for your message! We are processing your request.');
                    }, 1000);
                }
            });

            chatbotInput.addEventListener('keypress', (e) => {
                if(e.key === 'Enter') {
                    chatbotSend.click();
                }
            });

            function appendMessage(sender, text) {
                const messageElement = document.createElement('div');
                messageElement.classList.add('mb-2');
                messageElement.innerHTML = `<strong>${sender}:</strong> ${text}`;
                chatbotMessages.appendChild(messageElement);
                chatbotMessages.scrollTop = chatbotMessages.scrollHeight;
            }
        });
    </script>

    <!-- Service Worker for PWA -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, function(err) {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }
    </script>
</body>
</html>
